<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="__1EjemploPOO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPl-xL-KAC">
                                <rect key="frame" x="60" y="178" width="200" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Objeto Mazda">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="CrearObjeto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7xr-qj-geu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8F-x0-8c3">
                                <rect key="frame" x="60" y="236" width="200" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Propiedades Mazda">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnPropiedades:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RMA-I7-yBh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipd-T3-pTK">
                                <rect key="frame" x="60" y="294" width="200" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Encender Mazda">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnEncender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mub-c7-Unx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZuQ-4V-PXa">
                                <rect key="frame" x="60" y="352" width="200" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Acelerar Mazda">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnAcelerar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1UJ-KO-5Ii"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fP0-1A-d6h">
                                <rect key="frame" x="60" y="410" width="200" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Recargar">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnRecargar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dis-lx-9L8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fabrica Automoviles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFJ-pR-6mC">
                                <rect key="frame" x="60" y="100" width="200" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v8F-x0-8c3" secondAttribute="trailing" constant="60" id="4st-3N-O2I"/>
                            <constraint firstItem="v8F-x0-8c3" firstAttribute="top" secondItem="VPl-xL-KAC" secondAttribute="bottom" constant="20" id="5dX-xU-xzR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VPl-xL-KAC" secondAttribute="trailing" constant="60" id="8df-nx-XXA"/>
                            <constraint firstItem="ZuQ-4V-PXa" firstAttribute="top" secondItem="ipd-T3-pTK" secondAttribute="bottom" constant="20" id="9yv-Ir-GkF"/>
                            <constraint firstItem="ZuQ-4V-PXa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="EHW-DQ-pyD"/>
                            <constraint firstItem="VPl-xL-KAC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="J5e-VS-4iB"/>
                            <constraint firstItem="VPl-xL-KAC" firstAttribute="top" secondItem="XFJ-pR-6mC" secondAttribute="bottom" constant="50" id="Np7-Iq-3wc"/>
                            <constraint firstItem="XFJ-pR-6mC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-170" id="TJ2-Lw-ZnC"/>
                            <constraint firstItem="ipd-T3-pTK" firstAttribute="top" secondItem="v8F-x0-8c3" secondAttribute="bottom" constant="20" id="V4c-3Q-EtI"/>
                            <constraint firstItem="fP0-1A-d6h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="g5X-H7-BeQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZuQ-4V-PXa" secondAttribute="trailing" constant="60" id="hTH-0e-Xli"/>
                            <constraint firstItem="ipd-T3-pTK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="kCc-Rq-zym"/>
                            <constraint firstItem="v8F-x0-8c3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="rQu-uY-ohW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fP0-1A-d6h" secondAttribute="trailing" constant="60" id="tlt-c9-Uc8"/>
                            <constraint firstItem="XFJ-pR-6mC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wG6-tB-mjh"/>
                            <constraint firstItem="fP0-1A-d6h" firstAttribute="top" secondItem="ZuQ-4V-PXa" secondAttribute="bottom" constant="20" id="yv3-h2-f8p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ipd-T3-pTK" secondAttribute="trailing" constant="60" id="zrZ-hb-5zJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelTitulo" destination="XFJ-pR-6mC" id="k5k-4u-63d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="48"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
